# content_update_tracker

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  CommandConfiguration.java  MicrometerConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdate.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handlers/: BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: Bot.java  BotService.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/models/: CommandDescriptionEnum.java  CommandNameEnum.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/queue/: ScrapperQueueListener.java
bot/src/main/resources/: application.yaml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: Parser.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/chain/: BaseMiddleware.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/chain/github/: GithubUsernameMiddleware.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/chain/result/: GithubResultGetter.java  ResultGetter.java  StackoverflowResultGetter.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/model/: GithubParseResult.java  ParseResult.java  StackoverflowParseResult.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/: ParserTest.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/jooq/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: BotClient.java  GitHubClient.java  StackoverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  ConnectionConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/bot_updater/: HttpAccessConfiguration.java  RabbitMqAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/db/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: GitHubController.java  LinksController.java  StackoverflowController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/entity/: GitHubRepositoryLink.java  Link.java  StackoverflowLink.java  TgChat.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: LinkRepository.java  LinkRepositoryImpl.java  TgChatRepository.java  TgChatRepositoryImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/updater/: UpdatableRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/api/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/bot/: LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/github/: GitHubRepositoryOwnerResponse.java  GitHubRepositoryResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/stackoverflow/: StackoverflowItems.java  StackoverflowOwner.java  StackoverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ChatAlreadyExistsException.java  ChatNotExistsException.java  LinkNotExistsException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handlers/: ScrapperExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/models/: MessageSaver.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: BotUpdater.java  GitHubService.java  LinkService.java  LinkUpdaterScheduler.java  ScrapperQueueProducer.java  StackoverflowService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/jooq/: JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/link_update/: LinkUpdater.java  LinkUpdaterImpl.java  LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/web_service/: GithubService.java  StackoverflowService.java  UpdatableService.java
scrapper/src/main/resources/: application.yaml
scrapper/src/main/resources/migrations/: master.xml
scrapper/src/main/resources/migrations/changelog/: 01-schema-1.sql  02-schema-1.sql
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: ExampleTests.java  IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/repository/: LinkRepositoryImplTest.java  LinkRepositoryTest.java  TgChatRepositoryImplTest.java  (+1 more)
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/utils/: IntegrationEnvironment.java
(+21 files in other folders)
